@media (min-width: 994px) {
  .btn {
    display: none;
  }
}
@media (min-width: 993px) and (max-width: 1220px) {
  .tableTicket tr {
    display: flex;
    flex-wrap: wrap;
  }
  .tableTicket tr td {
    width: 50%;
  }
}
@media (max-width: 1220px) {
  .topPanel-wrapper {
    padding-right: 25px;
    width: 100%;
    max-width: 1200px;
  }
  .wrapper {
    width: 100%;
    max-width: 1200px;
  }
  .toTop {
    left: -25px;
    bottom: 0;
  }
  .mainHomeBlock {
    justify-content: center;
  }
  .mainHomeBlock > div {
    margin: 15px;
  }
  .mainHomeBlockPlugin {
    justify-content: center;
  }
  .mainHomeBlockPlugin > div {
    margin: 15px;
  }
  .nav li a {
    padding: 0 25px;
  }
  .tablePopup {
    right: auto;
    left: 0;
    top: calc(100% + 10px);
  }
  .drivers-img {
    justify-content: center;
  }
  .drivers-img img {
    margin: 10px;
  }
  .rankingTable td {
    padding: 15px 18px;
  }
  .table-scroll {
    overflow-x: auto;
  }
}
@media (max-width: 993px) {
  body {
    width: 100%;
    background: url(../images/body-bg-mobile.png) center top no-repeat;
    background-color: #0a0d16;
    font-family: open sans, sans-serif;
    font-size: 14px;
    min-height: 100vh;
  }
  .light-animation,
  .sparks {
    display: none;
  }
  .topPanel {
    background: rgba(7, 10, 17, 0.95);
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
    height: 50px;
  }
  .topPanel .topPanel-left {
    border-bottom: 0;
    transition: 0.3s;
    width: 320px;
    left: -320px;
    top: 0;
    position: fixed;
    height: 100%;
    background: rgba(7, 10, 17, 0.95);
    z-index: 11;
    display: block;
    padding-top: 140px;
  }
  .topPanel .topPanel-left.active {
    left: 0;
  }
  .topPanel-right {
    top: 15px;
    position: fixed;
    right: 15px;
  }
  .logo-mini {
    display: block;
    margin-right: 15px;
    position: absolute;
    left: 20px;
    top: 20px;
  }
  .topPanel-left {
    height: 100%;
  }
  .nav {
    width: 100%;
    height: 100%;
    overflow-y: auto;
  }
  .nav li {
    display: block;
  }
  .nav li a {
    padding: 30px 55px 30px 35px;
    height: auto;
    line-height: 1;
    font-size: 20px;
  }
  .nav li ul {
    position: relative;
    left: auto;
    top: auto;
  }
  .nav li ul li a {
    font-size: 18px;
  }
  .nav .sub-menu a {
    padding: 30px 55px 30px 35px;
  }
  .nav .sub-menu:before {
    top: 37px;
    margin-top: 0;
    right: 15px;
  }
  .topPanel.topPanel-fixed .nav li {
    background: 0 0 !important;
  }
  .rightBodyLinks a span {
    width: 40px;
    height: 40px;
    background-size: 40px 40px;
  }
  .rightBodyLinks a span img {
    width: 28px;
    left: 8px;
    bottom: 7px;
  }
  header {
    padding-top: 30px;
    height: 400px;
  }
  main {
    margin-top: 90px;
  }
  .logo {
    position: relative;
    top: auto;
    text-align: center;
    width: 100%;
  }
  .online {
    position: relative;
    bottom: auto;
  }
  .download {
    position: relative;
    bottom: auto;
    right: auto;
  }
  .download-button {
    margin: 0 auto;
  }
  .topHomeBlocks {
    justify-content: center;
  }
  .block-50 {
    width: 560px;
    margin-bottom: 15px;
  }
  .bigSlider .slick-arrow.slick-prev {
    background: url(../images/slick-left-mobile.png) no-repeat;
  }
  .bigSlider .slick-arrow.slick-next {
    background: url(../images/slick-right-mobile.png) no-repeat;
  }
  .slideContent {
    height: auto;
  }
  .slider-nav {
    margin-top: 0;
  }
  .slideContent {
    padding: 120px 30px 70px 140px;
  }
  .main {
    flex-wrap: wrap;
    margin-bottom: 50px;
  }
  .content {
    width: 100%;
    order: 1;
    margin-bottom: 30px;
  }
  aside {
    width: 100%;
    order: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
  }
  .mainRegister {
    flex-wrap: wrap;
  }
}
@media (max-width: 769px) {
  .slide-hero {
    display: none !important;
  }
  header {
    padding-top: 30px;
    height: 480px;
  }
  main {
    margin-top: 0;
  }
  .swiper-news_info {
    width: 100%;
  }
  .rightBodyLinks {
    top: auto;
    bottom: 50px;
  }
  .swiper-news_info p {
    width: 100%;
    max-width: 350px;
  }
  .footerMenu-block {
    width: 50%;
    margin-bottom: 15px;
  }
  .playments,
  .copy {
    margin: 10px 0;
  }
  .block-6 {
    width: 100%;
    margin-bottom: 20px;
  }
  table td {
  }
  .table-scroll {
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  .tableTicket tr td:nth-child(5) {
    white-space: normal;
    min-width: 200px;
  }
  .table-row {
    margin-left: 0;
    margin-right: 0;
  }
  .hide-mobile {
    display: none !important;
  }
}
@media (max-width: 590px) {
  .block-50 {
    width: 100%;
    height: 100%;
    box-shadow: none;
  }
  .newsBlock {
    background-size: cover;
  }
  .swiper-news .swiper-slide img {
    object-fit: contain;
  }
  .newsLink-info a {
    width: auto;
    overflow: visible;
    white-space: normal;
    text-overflow: inherit;
    line-height: 1.3;
  }
  .newsLink-more {
    display: none;
  }
  .wrapper {
    padding: 0 10px;
  }
  .tablePopup {
    display: none !important;
  }
  .content {
    padding: 30px 15px;
  }
  .accBlock-content {
    width: 100%;
  }
  .infoBlock {
    padding: 50px 35px;
  }
}
@media (max-width: 480px) {
  .newsBlock {
    padding: 15px;
  }
  .swiper-news_info span {
    font-size: 30px;
  }
  .swiper-news_info p {
    font-size: 18px;
  }
  .swiper-news_info {
    padding: 20px;
  }
  .download-button {
    position: relative;
    left: 50%;
    margin-left: -223px;
  }
  .mainHomeBlock > div {
    margin: 15px 0;
  }
  .mainHomeBlockPlugin > div {
    margin: 15px 0;
  }
  .blockHome {
    padding: 10px;
  }
  .slideContent {
    padding: 30px 30px 70px;
  }
  .hero-logo {
    position: relative;
    left: -40px;
    top: auto;
  }
  .slide-tabs-caption {
    position: absolute;
    display: flex;
    z-index: 3;
    transform: rotate(0deg);
    top: 100px;
    left: auto;
    right: 10px;
  }
  .bigSlider .slick-arrow.slick-prev {
    left: -60px;
  }
  .bigSlider .slick-arrow.slick-next {
    right: -60px;
  }
  .modal_div {
    width: calc(100% - 30px);
    left: 15px;
    margin-left: 0;
    padding: 30px;
  }
  .enterButtons a {
    width: 100%;
  }
  .enterLinks {
    margin-bottom: 15px;
  }
  .supportButton {
    width: 100%;
    margin: 15px 0;
  }
  .big-button-blue {
    width: 260px;
  }
  .chatBlock-ava {
    width: 40px;
  }
  .chatBlock-ava img {
    width: 30px;
    height: 30px;
  }
  .chatBlock-content {
    width: calc(100% - 40px);
  }
  .s-acc {
    padding: 35px 15px;
    height: 70% !important;
  }
  .regBlock {
    padding: 35px 15px;
  }
  .socHome {
    margin-left: -10px;
  }
}
@media screen and (max-width: 600px) {
  table.table-responsive {
    border: 0;
  }
  table.table-responsive caption {
    font-size: 1.3em;
  }
  table.table-responsive thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  table.table-responsive tr {
    border-bottom: 3px solid rgba(255, 255, 255, 0.03);
    display: block;
    margin-bottom: 15px;
  }
  table.table-responsive td {
    display: block;
    font-size: 0.8em;
    text-align: right;
    border-bottom: 0;
  }
  table.table-responsive td svg {
    width: 16px;
    height: 16px;
    margin: -4px 0 -4px 5px;
  }
  table.table-responsive td::before {
    content: attr(data-label);
    float: left;
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    text-transform: uppercase;
  }
  table.table-responsive td:last-child {
    border-bottom: 0;
  }
  table.table-responsive td table {
    display: none;
  }
}
